{
    "name": "AdsVantage Marketing Agency || Performance Marketing Agency",
    "short_name": "AdsVantage",
    "description": "Elevate your brand with Adsvantage! Our team crafts tailored marketing solutions to boost your online presence. Contact us today for personalized strategies that drive results.",
    "start_url": "/"
}